<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/topBar"
        style="@style/PlayerControllerBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_top_bar_gradient"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backButton"
            style="@style/Button.ExtremeSmall.Transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:drawableTint="@color/white"
            android:scaleX=".75"
            android:scaleY=".75" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="3dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            tools:ignore="RtlSymmetry"
            tools:text="标题" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/replayButton"
            style="@style/Button.ExtremeSmall.Transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_replay_5_24"
            android:drawableTint="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/forwardButton"
            style="@style/Button.ExtremeSmall.Transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_forward_5_24"
            android:drawableTint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_bar_gradient"
        android:orientation="vertical"
        android:theme="@style/PlayerControllerBar"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <SeekBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/playButton"
                style="@style/Button.ExtremeSmall.Transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_play_arrow_24"
                android:drawableTint="@color/white" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:textSize="11sp"
                tools:text="0:0:0/11:45:14" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rotateButton"
                style="@style/Button.ExtremeSmall.Transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_screen_rotation_24"
                android:drawableTint="@color/white"
                android:scaleX=".7"
                android:scaleY=".7" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>